.container{
    display: grid;
    grid-template-columns: 1.5fr 10.5fr;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
}

.action{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    cursor: pointer;
}

.action img , .action p{
    margin: 0 5px
}

main{
    background-color: #F9F9F9;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: 400px;
    gap: 10px;
}

.video{
    display: flex;
    flex-direction: column;
}

.video-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 250px;
    font-size: 2rem;
    margin: 0 0 20px 0;
}

.video-info{
    display: flex;
    width: 100%;
    height: 80px;
}

.video-info img{
    width: 42px;
    height: 42px;
    margin: 0 15px 0 0;
}

.video-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video-detail h5{
    font-size: 1.25rem;
}